Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:LanMonitor">

    <BooleanToVisibilityConverter x:Key="BoolToVisibility" />

    <SolidColorBrush x:Key="Color_ButtonBack">#EEEEEE</SolidColorBrush>
    <SolidColorBrush x:Key="Color_ButtonBorder">#9E9E9E</SolidColorBrush>
    <SolidColorBrush x:Key="Color_ButtonHighlight">#F5F5F5</SolidColorBrush>
    <SolidColorBrush x:Key="Color_ButtonPressed">#E0E0E0</SolidColorBrush>
    <SolidColorBrush x:Key="Color_ButtonDisabled">#BDBDBD</SolidColorBrush>
    <SolidColorBrush x:Key="Color_Window">#F5F5F5</SolidColorBrush>
    <SolidColorBrush x:Key="Color_WindowLight">#FAFAFA</SolidColorBrush>
    <SolidColorBrush x:Key="Color_Panel">#FAFAFA</SolidColorBrush>
    <SolidColorBrush x:Key="Color_Border">#BDBDBD</SolidColorBrush>
    <SolidColorBrush x:Key="Color_BorderLight">#E0E0E0</SolidColorBrush>
    <SolidColorBrush x:Key="Color_Text">#424242</SolidColorBrush>
    <SolidColorBrush x:Key="Color_TextLight">#757575</SolidColorBrush>
    <SolidColorBrush x:Key="Color_TextBrown">#EF6C00</SolidColorBrush>
    <SolidColorBrush x:Key="Color_TextRed">#D32F2F</SolidColorBrush>

    <Style x:Key="Button_Window" TargetType="Button">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource Color_Text}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border"
                       BorderThickness="0"
                       Padding="{TemplateBinding Padding}"
                       BorderBrush="{TemplateBinding BorderBrush}"
                       CornerRadius="0"
                       Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Name="content"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource Color_ButtonDisabled}"/>
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource Color_ButtonPressed}"/>
                <Setter Property="Foreground" Value="{StaticResource Color_Text}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource Color_ButtonDisabled}"/>
                <Setter Property="Foreground" Value="{StaticResource Color_TextLight}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Button_Close" TargetType="Button" BasedOn="{StaticResource Button_Window}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#EF9A9A"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#FFCDD2"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Control_Panel" TargetType="ContentControl">
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Border Background="White" CornerRadius="8" Margin="4">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="1" BlurRadius="4" Opacity=".2"/>
                        </Border.Effect>
                        <ContentPresenter/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NetworkIndicator" TargetType="Control">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Control">
                    <ControlTemplate.Resources>
                        <CubicEase x:Key="EaseIn" EasingMode="EaseIn"/>
                        <CubicEase x:Key="EaseOut" EasingMode="EaseOut"/>
                        <Storyboard x:Key="Animation1" RepeatBehavior="Forever" Storyboard.TargetName="Ellipse1">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Ellipse.RenderTransform).(TranslateTransform.X)">
                                <EasingDoubleKeyFrame Value="-62" KeyTime="0:0:0"/>
                                <EasingDoubleKeyFrame Value="-62" KeyTime="0:0:1.4"/>
                                <EasingDoubleKeyFrame Value="-16" KeyTime="0:0:2.4" EasingFunction="{StaticResource EaseOut}"/>
                                <EasingDoubleKeyFrame Value="-16" KeyTime="0:0:4.4"/>
                                <EasingDoubleKeyFrame Value="30" KeyTime="0:0:5.4" EasingFunction="{StaticResource EaseIn}"/>
                                <EasingDoubleKeyFrame Value="30" KeyTime="0:0:8"/>
                                <EasingDoubleKeyFrame Value="-16" KeyTime="0:0:9" EasingFunction="{StaticResource EaseOut}"/>
                                <EasingDoubleKeyFrame Value="-16" KeyTime="0:0:11"/>
                                <EasingDoubleKeyFrame Value="-62" KeyTime="0:0:12" EasingFunction="{StaticResource EaseIn}"/>
                                <EasingDoubleKeyFrame Value="-62" KeyTime="0:0:14"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Ellipse.Opacity)">
                                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0"/>
                                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:1.8"/>
                                <LinearDoubleKeyFrame Value="1" KeyTime="0:0:2.4"/>
                                <LinearDoubleKeyFrame Value="1" KeyTime="0:0:4.4"/>
                                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:5.4"/>
                                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:8"/>
                                <LinearDoubleKeyFrame Value="1" KeyTime="0:0:9"/>
                                <LinearDoubleKeyFrame Value="1" KeyTime="0:0:11"/>
                                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:11.6"/>
                                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:14"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="Animation2" SpeedRatio="1" RepeatBehavior="Forever" Storyboard.TargetName="Ellipse2">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Ellipse.RenderTransform).(TranslateTransform.X)">
                                <EasingDoubleKeyFrame Value="-46" KeyTime="0:0:0"/>
                                <EasingDoubleKeyFrame Value="-46" KeyTime="0:0:1.2"/>
                                <EasingDoubleKeyFrame Value="0" KeyTime="0:0:2.2" EasingFunction="{StaticResource EaseOut}"/>
                                <EasingDoubleKeyFrame Value="0" KeyTime="0:0:4.2"/>
                                <EasingDoubleKeyFrame Value="46" KeyTime="0:0:5.2" EasingFunction="{StaticResource EaseIn}"/>
                                <EasingDoubleKeyFrame Value="46" KeyTime="0:0:8.2"/>
                                <EasingDoubleKeyFrame Value="0" KeyTime="0:0:9.2" EasingFunction="{StaticResource EaseOut}"/>
                                <EasingDoubleKeyFrame Value="0" KeyTime="0:0:11.2"/>
                                <EasingDoubleKeyFrame Value="-46" KeyTime="0:0:12.2" EasingFunction="{StaticResource EaseIn}"/>
                                <EasingDoubleKeyFrame Value="-46" KeyTime="0:0:14"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Ellipse.Opacity)" RepeatBehavior="1x">
                                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0"/>
                                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:1.4"/>
                                <LinearDoubleKeyFrame Value="1" KeyTime="0:0:2.2"/>
                                <LinearDoubleKeyFrame Value="1" KeyTime="0:0:4.2"/>
                                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:5"/>
                                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:8.4"/>
                                <LinearDoubleKeyFrame Value="1" KeyTime="0:0:9.2"/>
                                <LinearDoubleKeyFrame Value="1" KeyTime="0:0:11.2"/>
                                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:12"/>
                                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:14"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="Animation3" SpeedRatio="1" RepeatBehavior="Forever" Storyboard.TargetName="Ellipse3">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Ellipse.RenderTransform).(TranslateTransform.X)">
                                <EasingDoubleKeyFrame Value="-30" KeyTime="0:0:0"/>
                                <EasingDoubleKeyFrame Value="-30" KeyTime="0:0:1"/>
                                <EasingDoubleKeyFrame Value="16" KeyTime="0:0:2" EasingFunction="{StaticResource EaseOut}"/>
                                <EasingDoubleKeyFrame Value="16" KeyTime="0:0:4"/>
                                <EasingDoubleKeyFrame Value="62" KeyTime="0:0:5" EasingFunction="{StaticResource EaseIn}"/>
                                <EasingDoubleKeyFrame Value="62" KeyTime="0:0:8.4"/>
                                <EasingDoubleKeyFrame Value="16" KeyTime="0:0:9.4" EasingFunction="{StaticResource EaseOut}"/>
                                <EasingDoubleKeyFrame Value="16" KeyTime="0:0:11.4"/>
                                <EasingDoubleKeyFrame Value="-30" KeyTime="0:0:12.4" EasingFunction="{StaticResource EaseIn}"/>
                                <EasingDoubleKeyFrame Value="-30" KeyTime="0:0:14"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Ellipse.Opacity)">
                                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0"/>
                                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:1"/>
                                <LinearDoubleKeyFrame Value="1" KeyTime="0:0:2"/>
                                <LinearDoubleKeyFrame Value="1" KeyTime="0:0:4"/>
                                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:4.6"/>
                                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:8.8"/>
                                <LinearDoubleKeyFrame Value="1" KeyTime="0:0:9.4"/>
                                <LinearDoubleKeyFrame Value="1" KeyTime="0:0:11.4"/>
                                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:12.4"/>
                                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:14"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsVisible" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource Animation1}" x:Name="Storyboard1"/>
                                <BeginStoryboard Storyboard="{StaticResource Animation2}" x:Name="Storyboard2"/>
                                <BeginStoryboard Storyboard="{StaticResource Animation3}" x:Name="Storyboard3"/>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="Storyboard1"/>
                                <StopStoryboard BeginStoryboardName="Storyboard2"/>
                                <StopStoryboard BeginStoryboardName="Storyboard3"/>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>

                    <Border>
                        <Canvas Height="60" Width="60">
                            <Canvas.Resources>
                                <Style TargetType="Ellipse">
                                    <Setter Property="Canvas.Left" Value="26"/>
                                    <Setter Property="Canvas.Top" Value="22"/>
                                    <Setter Property="Width" Value="8"/>
                                    <Setter Property="Height" Value="8" />
                                    <Setter Property="Fill" Value="#FAFAFA" />
                                    <Setter Property="Opacity" Value="1" />
                                    <Setter Property="RenderTransformOrigin" Value="0, 0" />
                                    <Setter Property="RenderTransform">
                                        <Setter.Value>
                                            <TranslateTransform/>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Canvas.Resources>

                            <Ellipse x:Name="Ellipse1"/>
                            <Ellipse x:Name="Ellipse2"/>
                            <Ellipse x:Name="Ellipse3"/>
                        </Canvas>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>