Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:LanMonitor">

    <BooleanToVisibilityConverter x:Key="BoolToVisibility" />

    <SolidColorBrush x:Key="Color_ButtonBack">#EEEEEE</SolidColorBrush>
    <SolidColorBrush x:Key="Color_ButtonBorder">#9E9E9E</SolidColorBrush>
    <SolidColorBrush x:Key="Color_ButtonHighlight">#F5F5F5</SolidColorBrush>
    <SolidColorBrush x:Key="Color_ButtonPressed">#E0E0E0</SolidColorBrush>
    <SolidColorBrush x:Key="Color_ButtonDisabled">#BDBDBD</SolidColorBrush>
    <SolidColorBrush x:Key="Color_Window">#F5F5F5</SolidColorBrush>
    <SolidColorBrush x:Key="Color_WindowLight">#FAFAFA</SolidColorBrush>
    <SolidColorBrush x:Key="Color_Panel">#FAFAFA</SolidColorBrush>
    <SolidColorBrush x:Key="Color_Border">#BDBDBD</SolidColorBrush>
    <SolidColorBrush x:Key="Color_BorderLight">#E0E0E0</SolidColorBrush>
    <SolidColorBrush x:Key="Color_Text">#424242</SolidColorBrush>
    <SolidColorBrush x:Key="Color_TextLight">#757575</SolidColorBrush>
    <SolidColorBrush x:Key="Color_TextBrown">#EF6C00</SolidColorBrush>
    <SolidColorBrush x:Key="Color_TextRed">#D32F2F</SolidColorBrush>

    <Style x:Key="Button_Window" TargetType="Button">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource Color_Text}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border"
                       BorderThickness="0"
                       Padding="{TemplateBinding Padding}"
                       BorderBrush="{TemplateBinding BorderBrush}"
                       CornerRadius="0"
                       Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Name="content"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource Color_ButtonDisabled}"/>
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource Color_ButtonPressed}"/>
                <Setter Property="Foreground" Value="{StaticResource Color_Text}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource Color_ButtonDisabled}"/>
                <Setter Property="Foreground" Value="{StaticResource Color_TextLight}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Button_Close" TargetType="Button" BasedOn="{StaticResource Button_Window}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#EF9A9A"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#FFCDD2"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>