LanMonitor/OptionWindow.xaml

<Window x:Class="LanMonitor.OptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LanMonitor"
        mc:Ignorable="d"
        Title="程序设置窗口"
        d:DataContext="{d:DesignInstance Type=local:Options}"
        Width="480" MaxHeight="640" ResizeMode="NoResize" SizeToContent="Height" Background="{DynamicResource Color_WindowLight}" Foreground="{DynamicResource Color_Text}" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <ControlTemplate x:Key="ScrollViewerControlTemplate" TargetType="ScrollViewer">
            <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Margin="{TemplateBinding Padding}" />
                <ScrollBar HorizontalAlignment="Right" Margin="0,0,0,12" VerticalAlignment="Stretch" x:Name="PART_VerticalScrollBar" AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}" Style="{DynamicResource VerticalScrollBarStyle}"/>
                <ScrollBar VerticalAlignment="Bottom" Margin="0,0,12,0" HorizontalAlignment="Stretch" x:Name="PART_HorizontalScrollBar" Orientation="Horizontal" AutomationProperties.AutomationId="HorizontalScrollBar" Cursor="Arrow" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}" Style="{DynamicResource HorizontalScrollBarStyle}"/>
            </Grid>
        </ControlTemplate>
        <Style x:Key="VerticalScrollBarStyle" TargetType="ScrollBar">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="false"/>
            <Setter Property="Width" Value="12"/>
            <Setter Property="MinWidth" Value="12"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollBar">
                        <Grid x:Name="Bg" Background="Transparent" SnapsToDevicePixels="true">
                            <Track x:Name="PART_Track" IsDirectionReversed="True" IsEnabled="{TemplateBinding IsMouseOver}" Opacity="0">
                                <Track.Thumb>
                                    <Thumb>
                                        <Thumb.Style>
                                            <Style TargetType="Thumb">
                                                <Setter Property="OverridesDefaultStyle" Value="true"/>
                                                <Setter Property="IsTabStop" Value="false"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="Thumb">
                                                            <Rectangle Height="Auto" Width="8" RadiusX="4" RadiusY="4" Fill="{DynamicResource Color_ButtonBorder}"/>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Thumb.Style>
                                    </Thumb>
                                </Track.Thumb>
                            </Track>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" TargetName="PART_Track" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="HorizontalScrollBarStyle" TargetType="ScrollBar">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="false"/>
            <Setter Property="Height" Value="12"/>
            <Setter Property="MinHeight" Value="12"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollBar">
                        <Grid x:Name="Bg" Background="Transparent" SnapsToDevicePixels="true">
                            <Track x:Name="PART_Track" IsDirectionReversed="False" IsEnabled="{TemplateBinding IsMouseOver}" Opacity="0">
                                <Track.Thumb>
                                    <Thumb>
                                        <Thumb.Style>
                                            <Style TargetType="Thumb">
                                                <Setter Property="OverridesDefaultStyle" Value="true"/>
                                                <Setter Property="IsTabStop" Value="false"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="Thumb">
                                                            <Rectangle Height="8" Width="Auto" RadiusX="4" RadiusY="4" Fill="{DynamicResource Color_ButtonBorder}"/>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Thumb.Style>
                                    </Thumb>
                                </Track.Thumb>
                            </Track>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" TargetName="PART_Track" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="Margin" Value="0,-4"/>
            <Setter Property="Padding" Value="4,2"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="{DynamicResource Color_ButtonBorder}"/>
            <Setter Property="Background" Value="{DynamicResource Color_Card}"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="0,0,0,1" BorderBrush="{DynamicResource Color_BorderLight}">
            <Grid Margin="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="新设置将在下一次程序启动后生效" Margin="2,8,8,0" Foreground="{DynamicResource Color_TextLight}"/>
                <Button Grid.Column="1" IsDefault="True" IsCancel="True" Style="{StaticResource Button_Tool}" Width="Auto" Height="Auto" Background="{DynamicResource Color_Card}" BorderBrush="#EF9A9A" BorderThickness="1" Padding="8,4" Margin="6" Click="Button_Cancel_Click">
                    <TextBlock Text="取消设置"/>
                </Button>
                <Button Grid.Column="2" Style="{StaticResource Button_Tool}" Width="Auto" Height="Auto" Padding="8,4" Margin="6" Background="{DynamicResource Color_Card}" BorderBrush="#82AFFA" BorderThickness="1" Click="Button_Submit_Click">
                    <TextBlock Text="保存配置"/>
                </Button>
            </Grid>
        </Border>
        <ScrollViewer Grid.Row="1" Template="{DynamicResource ScrollViewerControlTemplate}">
            <StackPanel Margin="8,0,8,8">
                <Label Margin="0,8,0,0" Content="交换机设置" Foreground="{DynamicResource Color_TextLight}"/>
                <ContentControl Style="{StaticResource Control_Panel}">
                    <StackPanel>
                        <Grid Margin="12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Center" Text="是否启用交换机监视功能"/>
                            <CheckBox Grid.Column="1" VerticalAlignment="Center" IsChecked="{Binding IsSwitchMonitorEnabled}"/>
                        </Grid>
                        <Separator Margin="0" Background="{DynamicResource Color_BorderLight}"/>
                        <Grid Margin="12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Center" Text="是否启用延迟检测功能"/>
                            <CheckBox Grid.Column="1" VerticalAlignment="Center" IsChecked="{Binding IsSwitchPingEnabled}"/>
                        </Grid>
                        <Separator Margin="0" Background="{DynamicResource Color_BorderLight}"/>
                        <Grid Margin="12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Center" Text="交换机通信用户名"/>
                            <TextBox Grid.Column="1" Width="120" Text="{Binding SwitchUserName}"/>
                        </Grid>
                    </StackPanel>
                </ContentControl>
                <Label Margin="0,8,0,0" Content="分析报表设置" Foreground="{DynamicResource Color_TextLight}"/>
                <ContentControl Style="{StaticResource Control_Panel}">
                    <StackPanel>
                        <Grid Margin="12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Center" Text="报表存储位置"/>
                            <TextBox Grid.Column="1" Width="240" Text="{Binding ReportFolder}"/>
                        </Grid>
                    </StackPanel>
                </ContentControl>
                <Label Margin="0,8,0,0" Content="交换机数据设置" Foreground="{DynamicResource Color_TextLight}"/>
                <ContentControl Style="{StaticResource Control_Panel}" DataContext="{Binding SwitchList}">
                    <StackPanel>
                        <ItemsControl ItemsSource="{Binding}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="0,0,0,1" BorderBrush="{DynamicResource Color_BorderLight}">
                                        <Grid Margin="12,8">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Button Style="{StaticResource Button_Tool}" Margin="-4,0,8,0" Background="Transparent" Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType=ItemsControl}}" Click="Button_Delete_Click">
                                                <Image Source="images/delete.png"/>
                                            </Button>
                                            <TextBox Grid.Column="1" Text="{Binding Name}" HorizontalAlignment="Left"/>
                                            <TextBox Grid.Column="2" Margin="8,0,0,0" Width="Auto" Text="{Binding Data}"/>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Grid Margin="12,6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Style="{StaticResource Button_Tool}" Margin="-4,0,8,0" Background="Transparent" Click="Button_Add_Click">
                                <Image Source="images/add.png"/>
                            </Button>
                            <TextBlock Grid.Column="1" VerticalAlignment="Center">
                                <Run Text="总共"/>
                                <Run Text="{Binding Count, Mode=OneWay}"/>
                                <Run Text="个项目"/>
                            </TextBlock>
                        </Grid>
                    </StackPanel>
                </ContentControl>
                <Label Margin="0,8,0,0" Content="计算机数据设置" Foreground="{DynamicResource Color_TextLight}"/>
                <ContentControl Style="{StaticResource Control_Panel}" DataContext="{Binding HostList}">
                    <StackPanel>
                        <ItemsControl ItemsSource="{Binding}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="0,0,0,1" BorderBrush="{DynamicResource Color_BorderLight}">
                                        <Grid Margin="12,8">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Button Style="{StaticResource Button_Tool}" Margin="-4,0,8,0" Background="Transparent" Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType=ItemsControl}}" Click="Button_Delete_Click">
                                                <Image Source="images/delete.png"/>
                                            </Button>
                                            <TextBox Grid.Column="1" Text="{Binding Name}" HorizontalAlignment="Left"/>
                                            <TextBox Grid.Column="2" Margin="8,0,0,0" Width="Auto" Text="{Binding Data}"/>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Grid Margin="12,6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Style="{StaticResource Button_Tool}" Margin="-4,0,8,0" Background="Transparent" Click="Button_Add_Click">
                                <Image Source="images/add.png"/>
                            </Button>
                            <TextBlock Grid.Column="1" VerticalAlignment="Center">
                                <Run Text="总共"/>
                                <Run Text="{Binding Count, Mode=OneWay}"/>
                                <Run Text="个项目"/>
                            </TextBlock>
                        </Grid>
                    </StackPanel>
                </ContentControl>
                <Label Margin="0,8,0,0" Content="交换机连接设置" Foreground="{DynamicResource Color_TextLight}"/>
                <ContentControl Style="{StaticResource Control_Panel}" DataContext="{Binding ConnectionList}">
                    <StackPanel>
                        <ItemsControl ItemsSource="{Binding}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="0,0,0,1" BorderBrush="{DynamicResource Color_BorderLight}">
                                        <Grid Margin="12,8">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Button Style="{StaticResource Button_Tool}" Margin="-4,0,8,0" Background="Transparent" Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType=ItemsControl}}" Click="Button_Delete_Click">
                                                <Image Source="images/delete.png"/>
                                            </Button>
                                            <TextBox Grid.Column="1" Text="{Binding Name}" HorizontalAlignment="Left"/>
                                            <TextBox Grid.Column="2" Margin="8,0,0,0" Width="Auto" Text="{Binding Data}"/>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Grid Margin="12,6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Style="{StaticResource Button_Tool}" Margin="-4,0,8,0" Background="Transparent" Click="Button_Add_Click">
                                <Image Source="images/add.png"/>
                            </Button>
                            <TextBlock Grid.Column="1" VerticalAlignment="Center">
                                <Run Text="总共"/>
                                <Run Text="{Binding Count, Mode=OneWay}"/>
                                <Run Text="个项目"/>
                            </TextBlock>
                        </Grid>
                    </StackPanel>
                </ContentControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
