LanMonitor/OptionWindow.xaml

<Window x:Class="LanMonitor.OptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LanMonitor"
        mc:Ignorable="d"
        Title="程序设置窗口"
        d:DataContext="{d:DesignInstance Type=local:Options}"
        Width="480" Height="640" ResizeMode="NoResize" WindowStyle="SingleBorderWindow" Background="{DynamicResource Color_WindowLight}" Foreground="{DynamicResource Color_Text}" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <local:TimeValueConverter x:Key="TimeValueConverter"/>
        <ControlTemplate x:Key="ScrollViewerControlTemplate" TargetType="ScrollViewer">
            <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Margin="{TemplateBinding Padding}" />
                <ScrollBar HorizontalAlignment="Right" Margin="0,0,0,12" VerticalAlignment="Stretch" x:Name="PART_VerticalScrollBar" AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}" Style="{DynamicResource VerticalScrollBarStyle}"/>
                <ScrollBar VerticalAlignment="Bottom" Margin="0,0,12,0" HorizontalAlignment="Stretch" x:Name="PART_HorizontalScrollBar" Orientation="Horizontal" AutomationProperties.AutomationId="HorizontalScrollBar" Cursor="Arrow" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}" Style="{DynamicResource HorizontalScrollBarStyle}"/>
            </Grid>
        </ControlTemplate>
        <Style x:Key="VerticalScrollBarStyle" TargetType="ScrollBar">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="false"/>
            <Setter Property="Width" Value="12"/>
            <Setter Property="MinWidth" Value="12"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollBar">
                        <Grid x:Name="Bg" Background="Transparent" SnapsToDevicePixels="true">
                            <Track x:Name="PART_Track" IsDirectionReversed="True" IsEnabled="{TemplateBinding IsMouseOver}" Opacity="0">
                                <Track.Thumb>
                                    <Thumb>
                                        <Thumb.Style>
                                            <Style TargetType="Thumb">
                                                <Setter Property="OverridesDefaultStyle" Value="true"/>
                                                <Setter Property="IsTabStop" Value="false"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="Thumb">
                                                            <Rectangle Height="Auto" Width="8" RadiusX="4" RadiusY="4" Fill="{DynamicResource Color_ButtonBorder}"/>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Thumb.Style>
                                    </Thumb>
                                </Track.Thumb>
                            </Track>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" TargetName="PART_Track" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="HorizontalScrollBarStyle" TargetType="ScrollBar">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="false"/>
            <Setter Property="Height" Value="12"/>
            <Setter Property="MinHeight" Value="12"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollBar">
                        <Grid x:Name="Bg" Background="Transparent" SnapsToDevicePixels="true">
                            <Track x:Name="PART_Track" IsDirectionReversed="False" IsEnabled="{TemplateBinding IsMouseOver}" Opacity="0">
                                <Track.Thumb>
                                    <Thumb>
                                        <Thumb.Style>
                                            <Style TargetType="Thumb">
                                                <Setter Property="OverridesDefaultStyle" Value="true"/>
                                                <Setter Property="IsTabStop" Value="false"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="Thumb">
                                                            <Rectangle Height="8" Width="Auto" RadiusX="4" RadiusY="4" Fill="{DynamicResource Color_ButtonBorder}"/>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Thumb.Style>
                                    </Thumb>
                                </Track.Thumb>
                            </Track>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" TargetName="PART_Track" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </Style.Resources>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="Margin" Value="0,-4"/>
            <Setter Property="Padding" Value="4,2"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="{DynamicResource Color_ButtonBorder}"/>
            <Setter Property="Background" Value="{DynamicResource Color_Label}"/>
            <Setter Property="Foreground" Value="{DynamicResource Color_Text}"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="0,-4"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <BulletDecorator Background="Transparent">
                            <BulletDecorator.Bullet>
                                <Border x:Name="Border" Width="36" Height="20" CornerRadius="10" BorderThickness="1" ClipToBounds="True" Background="{DynamicResource Color_ButtonBack}" BorderBrush="{DynamicResource Color_Border}">
                                    <Grid>
                                        <Ellipse HorizontalAlignment="Left" Margin="2" Width="14" Height="14" x:Name="Thumb" SnapsToDevicePixels="False" StrokeThickness="1" Fill="{DynamicResource Color_TextLight}">
                                            <Ellipse.RenderTransform>
                                                <TranslateTransform X="0"/>
                                            </Ellipse.RenderTransform>
                                        </Ellipse>
                                    </Grid>
                                </Border>
                            </BulletDecorator.Bullet>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="(FrameworkElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="Thumb" To="16" AccelerationRatio="0.4" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="(FrameworkElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="Thumb" To="0" AccelerationRatio="0.4" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Left" RecognizesAccessKey="True" />
                        </BulletDecorator>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource Color_BorderLight}"/>
                                <Setter TargetName="Thumb" Property="Fill" Value="{DynamicResource Color_Text}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#4040D023"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource Color_ButtonBorder}"/>
                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource Color_ButtonPressed}"/>
                                <Setter TargetName="Thumb" Property="Fill" Value="{DynamicResource Color_Text}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value=".6"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Separator">
            <Setter Property="Background" Value="{DynamicResource Color_BorderLight}"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="UseLayoutRounding" Value="True"/>
        </Style>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32" ResizeBorderThickness="0" UseAeroCaptionButtons="True" GlassFrameThickness="-1" CornerRadius="8"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Panel.ZIndex="10">
            <Border HorizontalAlignment="Left">
                <Image Source="images/settings.png" RenderOptions.BitmapScalingMode="HighQuality" Width="20" Height="20" Margin="6"/>
            </Border>
            <StackPanel Margin="32,0,0,0" Orientation="Horizontal">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=IsActive}" Value="False">
                                <Setter Property="TextElement.Foreground" Value="{DynamicResource Color_TextLight}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <TextBlock Padding="0,8" LineHeight="16" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=Title}"/>
            </StackPanel>
            <Border HorizontalAlignment="Right">
                <Button Click="Button_Close_Click">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource Button_Close}">
                            <Setter Property="Border.CornerRadius" Value="0,7,0,0"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=WindowState}" Value="Maximized">
                                    <Setter Property="Border.CornerRadius" Value="0,0,0,0"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Path Data="M0 0 L10 10 M10 0 L0 10" Stroke="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" Width="10" Height="10" Margin="16,6"/>
                </Button>
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Source={x:Static local:MainWindow.IsMicaEnabled}}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
        </Grid>
        <Border Grid.Row="1" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource Color_Border}">
            <ContentControl Margin="8,4,8,8" Style="{StaticResource Control_Panel}">
                <Grid Margin="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="新设置将在下一次程序启动后生效" Margin="2,0,8,0" VerticalAlignment="Center" Foreground="{DynamicResource Color_Text}"/>
                    <Button Grid.Column="1" IsDefault="True" IsCancel="True" Style="{StaticResource Button_Tool}" Width="Auto" Height="Auto" Background="#40FF3A2A" BorderThickness="1" Padding="8,4" Margin="6" Click="Button_Cancel_Click">
                        <TextBlock Text="取消设置"/>
                    </Button>
                    <Button Grid.Column="2" Style="{StaticResource Button_Tool}" Width="Auto" Height="Auto" Padding="8,4" Margin="6" Background="#4022AFFA" BorderThickness="1" Click="Button_Submit_Click">
                        <TextBlock Text="保存配置"/>
                    </Button>
                </Grid>
            </ContentControl>
        </Border>
        <Border Grid.Row="2" Background="{DynamicResource Color_WindowOverlay}">
            <Border.OpacityMask>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0" Color="Transparent"/>
                        <GradientStop Offset="0.02" Color="Black"/>
                        <GradientStop Offset="0.97" Color="Black"/>
                        <GradientStop Offset="0.99" Color="Transparent"/>
                        <GradientStop Offset="1" Color="Transparent"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.OpacityMask>
            <Border.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(Border.OpacityMask).(LinearGradientBrush.GradientStops)[2].Offset" From="0.00" To="0.97" Duration="0:0:0.3" AccelerationRatio="0.6"/>
                            <DoubleAnimation Storyboard.TargetProperty="(Border.OpacityMask).(LinearGradientBrush.GradientStops)[3].Offset" From="0.02" To="0.99" Duration="0:0:0.3" AccelerationRatio="0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>
            <ScrollViewer Template="{DynamicResource ScrollViewerControlTemplate}">
                <StackPanel Margin="8,0,8,8">
                    <Label Margin="0,8,0,0" Content="交换机通信设置" Foreground="{DynamicResource Color_TextLight}"/>
                    <ContentControl Style="{StaticResource Control_Panel}">
                        <StackPanel>
                            <Grid Margin="12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center" Text="是否启用交换机监视功能"/>
                                <CheckBox Grid.Column="1" VerticalAlignment="Center" IsChecked="{Binding IsSwitchMonitorEnabled}"/>
                            </Grid>
                            <Separator Margin="0" Background="{DynamicResource Color_BorderLight}"/>
                            <Grid Margin="12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center" Text="是否启用延迟检测功能"/>
                                <CheckBox Grid.Column="1" VerticalAlignment="Center" IsChecked="{Binding IsSwitchPingEnabled}"/>
                            </Grid>
                            <Separator Margin="0" Background="{DynamicResource Color_BorderLight}"/>
                            <Grid Margin="12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center" Text="交换机通信用户名"/>
                                <TextBox Grid.Column="1" Width="120" Text="{Binding SwitchUserName}"/>
                            </Grid>
                        </StackPanel>
                    </ContentControl>
                    <Label Margin="0,8,0,0" Content="局域网扫描设置" Foreground="{DynamicResource Color_TextLight}"/>
                    <ContentControl Style="{StaticResource Control_Panel}">
                        <StackPanel>
                            <Grid Margin="12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center" Text="安装扫描模块"/>
                                <TextBlock Grid.Column="1">           
                                    <Hyperlink NavigateUri="https://nmap.org/dist/" RequestNavigate="Hyperlink_RequestNavigate">
                                        <TextBlock Text="下载Nmap工具"/>
                                    </Hyperlink>
                                </TextBlock>
                                <Image Grid.Column="2" Width="16" Height="16" Margin="4,-2,0,-2" Source="images/checkmark.png" ToolTip="已安装" Visibility="{Binding Source={x:Static local:OptionWindow.IsNmapInstalled}, Converter={StaticResource BoolToVisibility}}"/>
                                <TextBlock Grid.Column="3" Margin="12,0,0,0">           
                                    <Hyperlink NavigateUri="https://npcap.com/dist/" RequestNavigate="Hyperlink_RequestNavigate">
                                        <TextBlock Text="下载Npcap组件"/>
                                    </Hyperlink>
                                </TextBlock>
                                <Image Grid.Column="4" Width="16" Height="16" Margin="4,-2,0,-2" Source="images/checkmark.png" ToolTip="已安装" Visibility="{Binding Source={x:Static local:OptionWindow.IsNpcapInstalled}, Converter={StaticResource BoolToVisibility}}"/>
                            </Grid>
                            <Separator Margin="0" Background="{DynamicResource Color_BorderLight}"/>
                            <Grid Margin="12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center" Text="是否启用主机发现功能"/>
                                <CheckBox Grid.Column="1" VerticalAlignment="Center" IsChecked="{Binding IsNmapPingScan}"/>
                            </Grid>
                            <Separator Margin="0" Background="{DynamicResource Color_BorderLight}"/>
                            <Grid Margin="12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center" Text="是否启用快速扫描功能"/>
                                <CheckBox Grid.Column="1" VerticalAlignment="Center" IsChecked="{Binding IsNmapFastScan}"/>
                            </Grid>
                            <Separator Margin="0" Background="{DynamicResource Color_BorderLight}"/>
                            <Grid Margin="12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center" Text="是否启用全面端口扫描功能"/>
                                <CheckBox Grid.Column="1" VerticalAlignment="Center" IsChecked="{Binding IsNmapFullScan}"/>
                            </Grid>
                            <Separator Margin="0" Background="{DynamicResource Color_BorderLight}"/>
                            <Grid Margin="12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center" Text="扫描地址目标"/>
                                <TextBox Grid.Column="1" Width="240" Text="{Binding NmapTarget}"/>
                            </Grid>
                        </StackPanel>
                    </ContentControl>
                    <Label Margin="0,8,0,0" Content="数据分析报表设置" Foreground="{DynamicResource Color_TextLight}"/>
                    <ContentControl Style="{StaticResource Control_Panel}">
                        <StackPanel>
                            <Grid Margin="12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center" Text="报表生成时刻"/>
                                <TextBox Grid.Column="1" Width="72" TextAlignment="Center">
                                    <TextBox.Text>
                                        <Binding Path="ReportTime" Converter="{StaticResource TimeValueConverter}">
                                            <Binding.ValidationRules>
                                                <local:TimeValueFieldValidation/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </Grid>
                            <Separator Margin="0" Background="{DynamicResource Color_BorderLight}"/>
                            <Grid Margin="12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center" Text="报表存储位置"/>
                                <TextBox Grid.Column="1" Width="240" Text="{Binding ReportFolder}"/>
                            </Grid>
                            <Separator Margin="0" Background="{DynamicResource Color_BorderLight}"/>
                            <Grid Margin="12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center" Text="工作地点信息"/>
                                <TextBox Grid.Column="1" Width="240" Text="{Binding ReportLocation}"/>
                            </Grid>
                        </StackPanel>
                    </ContentControl>
                    <Label Margin="0,8,0,0" Content="交换机数据设置" Foreground="{DynamicResource Color_TextLight}"/>
                    <ContentControl Style="{StaticResource Control_Panel}" DataContext="{Binding SwitchList}">
                        <StackPanel>
                            <ItemsControl ItemsSource="{Binding}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderThickness="0,0,0,1" BorderBrush="{DynamicResource Color_BorderLight}">
                                            <Grid Margin="12,8">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Button Style="{StaticResource Button_Tool}" Margin="-4,0,8,0" Background="Transparent" Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType=ItemsControl}}" Click="Button_Delete_Click">
                                                    <Image Source="images/delete.png"/>
                                                </Button>
                                                <TextBox Grid.Column="1" Text="{Binding Name}" HorizontalAlignment="Left"/>
                                                <TextBox Grid.Column="2" Margin="8,0,0,0" Width="Auto" Text="{Binding Data}"/>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <Grid Margin="12,6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Style="{StaticResource Button_Tool}" Margin="-4,0,8,0" Background="Transparent" Click="Button_Add_Click">
                                    <Image Source="images/add.png"/>
                                </Button>
                                <TextBlock Grid.Column="1" VerticalAlignment="Center">
                                <Run Text="总共"/>
                                <Run Text="{Binding Count, Mode=OneWay}"/>
                                <Run Text="个项目"/>
                                </TextBlock>
                            </Grid>
                        </StackPanel>
                    </ContentControl>
                    <Label Margin="0,8,0,0" Content="计算机数据设置" Foreground="{DynamicResource Color_TextLight}"/>
                    <ContentControl Style="{StaticResource Control_Panel}" DataContext="{Binding HostList}">
                        <StackPanel>
                            <ItemsControl ItemsSource="{Binding}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderThickness="0,0,0,1" BorderBrush="{DynamicResource Color_BorderLight}">
                                            <Grid Margin="12,8">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Button Style="{StaticResource Button_Tool}" Margin="-4,0,8,0" Background="Transparent" Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType=ItemsControl}}" Click="Button_Delete_Click">
                                                    <Image Source="images/delete.png"/>
                                                </Button>
                                                <TextBox Grid.Column="1" Text="{Binding Name}" HorizontalAlignment="Left"/>
                                                <TextBox Grid.Column="2" Margin="8,0,0,0" Width="Auto" Text="{Binding Data}"/>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <Grid Margin="12,6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Style="{StaticResource Button_Tool}" Margin="-4,0,8,0" Background="Transparent" Click="Button_Add_Click">
                                    <Image Source="images/add.png"/>
                                </Button>
                                <TextBlock Grid.Column="1" VerticalAlignment="Center">
                                <Run Text="总共"/>
                                <Run Text="{Binding Count, Mode=OneWay}"/>
                                <Run Text="个项目"/>
                                </TextBlock>
                            </Grid>
                        </StackPanel>
                    </ContentControl>
                    <Label Margin="0,8,0,0" Content="交换机连接设置" Foreground="{DynamicResource Color_TextLight}"/>
                    <ContentControl Style="{StaticResource Control_Panel}" DataContext="{Binding ConnectionList}">
                        <StackPanel>
                            <ItemsControl ItemsSource="{Binding}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderThickness="0,0,0,1" BorderBrush="{DynamicResource Color_BorderLight}">
                                            <Grid Margin="12,8">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Button Style="{StaticResource Button_Tool}" Margin="-4,0,8,0" Background="Transparent" Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType=ItemsControl}}" Click="Button_Delete_Click">
                                                    <Image Source="images/delete.png"/>
                                                </Button>
                                                <TextBox Grid.Column="1" Text="{Binding Name}" HorizontalAlignment="Left"/>
                                                <TextBox Grid.Column="2" Margin="8,0,0,0" Width="Auto" Text="{Binding Data}"/>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <Grid Margin="12,6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Style="{StaticResource Button_Tool}" Margin="-4,0,8,0" Background="Transparent" Click="Button_Add_Click">
                                    <Image Source="images/add.png"/>
                                </Button>
                                <TextBlock Grid.Column="1" VerticalAlignment="Center">
                                <Run Text="总共"/>
                                <Run Text="{Binding Count, Mode=OneWay}"/>
                                <Run Text="个项目"/>
                                </TextBlock>
                            </Grid>
                        </StackPanel>
                    </ContentControl>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
