LanMonitor/StringResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:LanMonitor">

    <system:String x:Key="Title">LAN Monitor</system:String>
    <system:String x:Key="Name">Network Intelligent Analysis System</system:String>
    <system:String x:Key="UploadSpeed">Upload Speed</system:String>
    <system:String x:Key="DownloadSpeed">Download Speed</system:String>
    <system:String x:Key="Connected">Connected</system:String>
    <system:String x:Key="Disconnected">Disconnected</system:String>
    <system:String x:Key="Dynamic">Dynamic</system:String>
    <system:String x:Key="Static">Static</system:String>
    <system:String x:Key="Invalid">Invalid</system:String>
    <system:String x:Key="Other">Other</system:String>
    <system:String x:Key="SwitchCascading">Cascading</system:String>
    <system:String x:Key="Online">Online</system:String>
    <system:String x:Key="Offline">Offline</system:String>
    <system:String x:Key="Reserve">Reserved</system:String>
    <system:String x:Key="UnknownIP">Unknown</system:String>
    <system:String x:Key="Unknown">Unknown</system:String>
    <system:String x:Key="UnknownIPAddress">Unknown IP</system:String>
    <system:String x:Key="TimeSpan">{0} Day {1:00}:{2:00}:{3:00}</system:String>
    <system:String x:Key="Port_Default">Unknown</system:String>
    <system:String x:Key="Port_Established">Established</system:String>
    <system:String x:Key="Port_Listening">Listening</system:String>
    <system:String x:Key="Port_CloseWait">Close Wait</system:String>
    <system:String x:Key="Port_TimeWait">Time Wait</system:String>
    <system:String x:Key="Port_SynSent">Requesting</system:String>
    <system:String x:Key="Text_Graph">Data Traffic</system:String>
    <system:String x:Key="Row_Adapter">Network Adapter</system:String>
    <system:String x:Key="Row_Port">Active Port</system:String>
    <system:String x:Key="Row_LAN">LAN Device</system:String>
    <system:String x:Key="Row_SwitchPort">Switch Port</system:String>
    <system:String x:Key="Row_SwitchHost">Switch Host</system:String>
    <system:String x:Key="Row_NetworkStructure">Network Structure</system:String>
    <system:String x:Key="Tip_ComputerName">Computer Name</system:String>
    <system:String x:Key="Tip_SystemName">Operation System</system:String>
    <system:String x:Key="Tip_DomainName">Domain</system:String>
    <system:String x:Key="Tip_WorkGroup">Workgroup</system:String>
    <system:String x:Key="Tip_Model">Model</system:String>
    <system:String x:Key="Tip_Manufacturer">Manufacturer</system:String>
    <system:String x:Key="Tip_Graph">Network Traffic Graph (2min)</system:String>
    <system:String x:Key="Tip_User">User</system:String>
    <system:String x:Key="Tip_Port">Port State</system:String>
    <system:String x:Key="Tip_Latency">Latency</system:String>
    <system:String x:Key="Tip_Computer">Name: {1}{0}IP Address: {2}{0}Network Path: {3}</system:String>
    <system:String x:Key="Tip_ActivePort">Protocol Type: {1}{0}Local Endpoint: {2}{0}Remote Endpoint: {3}</system:String>
    <system:String x:Key="Tip_NetworkDevice">Adapter Name: {1}{0}IP Address: {2}{0}Mac Address: {3}{0}Bandwidth: {4}</system:String>
    <system:String x:Key="Tip_SwitchPort">Port: {1}{0}Name: {2}{0}State: {3}{0}Inbound Speed: {4}{0}Outbound Speed: {5}</system:String>
    <system:String x:Key="Tip_SwitchHost">IP Address: {0}{4}MAC Address: {1}{4}Port: {2}{4}Address Type: {3}</system:String>
    <system:String x:Key="Tip_SwitchDevice">Name: {1}{0}IP Address: {2}{0}MAC Address: {3}{0}State: {4}{0}Active Duration: {5}</system:String>
    <system:String x:Key="Tip_Adapter">IP Address: {0}{5}MAC Address: {1}{5}Target Switch: {2}{5}Port: {3}{5}State: {4}</system:String>
    <system:String x:Key="Tip_SwitchConnection">Connect Method: {1}{0}Connection: {2}{0}Target Port: {3}{0}State: {4}</system:String>
    <system:String x:Key="Status_Offline">Offline</system:String>
    <system:String x:Key="Status_LAN">Local Network</system:String>
    <system:String x:Key="Status_Internet">Internet</system:String>
    <system:String x:Key="Message_Title">Message</system:String>
    <system:String x:Key="Message_SNMPWarning">交换机数据已超过20秒未能正常刷新，请尝试重启监控程序！</system:String>
    <system:String x:Key="Message_SwitchReconnect">已成功使用IP地址 [{0}] 重新连接至交换机 [{1}]！</system:String>
    <system:String x:Key="Message_SwitchDisconnect">无法使用IP地址 [{0}] 采集交换机 [{1}] 的信息，请检查设备连接状态！</system:String>
    <system:String x:Key="Message_HostReconnect">主机 [{0}] 的网络适配器 [{1}] 已连接至交换机 [{2}] ！</system:String>
    <system:String x:Key="Message_HostDisconnect">主机 [{0}] 的网络适配器 [{1}] 已断开连接！</system:String>
    <system:String x:Key="Message_LineReconnect">交换机 [{0}] 与交换机 [{1}] 已连接！</system:String>
    <system:String x:Key="Message_LineDisconnect">交换机 [{0}] 与交换机 [{1}] 之间的连接已断开！</system:String>
    <system:String x:Key="Menu_Option">Options...</system:String>
    <system:String x:Key="Menu_Help">Help</system:String>
    <system:String x:Key="Menu_About">About</system:String>
    <system:String x:Key="About_Title">About NIAS</system:String>
    <system:String x:Key="About_Author">Author:</system:String>
    <system:String x:Key="About_Version">Version:</system:String>
    <system:String x:Key="About_Copyright">All rights reserved</system:String>
    <system:String x:Key="About_ThirdParty">Third Party Resources</system:String>

</ResourceDictionary>