LanMonitor/StringResource.zh-CN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:LanMonitor">

    <system:String x:Key="Title">网络智能分析系统</system:String>
    <system:String x:Key="Name">NIAS 网络智能分析系统</system:String>
    <system:String x:Key="UploadSpeed">上传速度</system:String>
    <system:String x:Key="DownloadSpeed">下载速度</system:String>
    <system:String x:Key="Connected">已连接</system:String>
    <system:String x:Key="Disconnected">未连接</system:String>
    <system:String x:Key="Dynamic">动态</system:String>
    <system:String x:Key="Static">静态</system:String>
    <system:String x:Key="Invalid">不可用</system:String>
    <system:String x:Key="Other">其他</system:String>
    <system:String x:Key="SwitchCascading">交换机级联</system:String>
    <system:String x:Key="Online">在线</system:String>
    <system:String x:Key="Offline">离线</system:String>
    <system:String x:Key="Reserve">后备</system:String>
    <system:String x:Key="UnknownIP">不可用</system:String>
    <system:String x:Key="Unknown">未知</system:String>
    <system:String x:Key="UnknownIPAddress">未知IP地址</system:String>
    <system:String x:Key="TimeSpan">{0}天 {1:00}:{2:00}:{3:00}</system:String>
    <system:String x:Key="Port_Default">未知</system:String>
    <system:String x:Key="Port_Established">已连接</system:String>
    <system:String x:Key="Port_Listening">监听中</system:String>
    <system:String x:Key="Port_CloseWait">关闭等待</system:String>
    <system:String x:Key="Port_TimeWait">等待响应</system:String>
    <system:String x:Key="Port_SynSent">请求连接</system:String>
    <system:String x:Key="Text_Graph">网络数据</system:String>
    <system:String x:Key="Row_Adapter">网卡设备</system:String>
    <system:String x:Key="Row_Port">活动端口</system:String>
    <system:String x:Key="Row_LAN">局域网设备</system:String>
    <system:String x:Key="Row_SwitchPort">交换机接口</system:String>
    <system:String x:Key="Row_SwitchHost">交换机设备</system:String>
    <system:String x:Key="Row_NetworkStructure">网络结构图</system:String>
    <system:String x:Key="Tip_ComputerName">计算机名称</system:String>
    <system:String x:Key="Tip_SystemName">操作系统版本</system:String>
    <system:String x:Key="Tip_DomainName">域名称</system:String>
    <system:String x:Key="Tip_WorkGroup">工作组</system:String>
    <system:String x:Key="Tip_Model">设备型号</system:String>
    <system:String x:Key="Tip_Manufacturer">设备制造商</system:String>
    <system:String x:Key="Tip_Graph">网络流量图线(2分钟)</system:String>
    <system:String x:Key="Tip_User">登录用户</system:String>
    <system:String x:Key="Tip_Port">端口状态</system:String>
    <system:String x:Key="Tip_Latency">网络延时</system:String>
    <system:String x:Key="Tip_Computer">计算机名称: {1}{0}IP地址: {2}{0}网络地址: {3}</system:String>
    <system:String x:Key="Tip_ActivePort">通讯协议: {1}{0}本地地址: {2}{0}远端地址: {3}</system:String>
    <system:String x:Key="Tip_NetworkDevice">网卡名称: {1}{0}IP地址: {2}{0}MAC地址: {3}{0}网络带宽: {4}</system:String>
    <system:String x:Key="Tip_SwitchPort">网口号: {1}{0}接口名称: {2}{0}当前状态: {3}{0}传入速度: {4}{0}传出速度: {5}</system:String>
    <system:String x:Key="Tip_SwitchHost">IP地址: {1}{0}MAC地址: {2}{0}设备厂商: {3}{0}网口号: {4}{0}地址类型: {5}</system:String>
    <system:String x:Key="Tip_SwitchDevice">设备名称: {1}{0}通信IP地址: {2}{0}MAC地址: {3}{0}设备厂商: {4}{0}当前状态: {5}{0}运行时间: {6}</system:String>
    <system:String x:Key="Tip_Adapter">IP地址: {1}{0}MAC地址: {2}{0}设备厂商: {3}{0}接入交换机: {4}{0}网口号: {5}{0}连接状态: {6}</system:String>
    <system:String x:Key="Tip_SwitchConnection">连接方式: {1}{0}交换机连接: {2}{0}交换机对应网口: {3}{0}连接状态: {4}</system:String>
    <system:String x:Key="Status_Offline">网络不在线</system:String>
    <system:String x:Key="Status_LAN">局域网在线</system:String>
    <system:String x:Key="Status_Internet">互联网在线</system:String>
    <system:String x:Key="Message_Title">消息提示</system:String>
    <system:String x:Key="Message_SNMPWarning">交换机数据已超过20秒未能正常刷新，请尝试重启监控程序！</system:String>
    <system:String x:Key="Message_SwitchReconnect">已成功使用IP地址 [{0}] 重新连接至交换机 [{1}]！</system:String>
    <system:String x:Key="Message_SwitchDisconnect">无法使用IP地址 [{0}] 采集交换机 [{1}] 的信息，请检查设备连接状态！</system:String>
    <system:String x:Key="Message_HostReconnect">主机 [{0}] 的网络适配器 [{1}] 已连接至交换机 [{2}] ！</system:String>
    <system:String x:Key="Message_HostDisconnect">主机 [{0}] 的网络适配器 [{1}] 已断开连接！</system:String>
    <system:String x:Key="Message_LineReconnect">交换机 [{0}] 与交换机 [{1}] 已连接！</system:String>
    <system:String x:Key="Message_LineDisconnect">交换机 [{0}] 与交换机 [{1}] 之间的连接已断开！</system:String>
    <system:String x:Key="Menu_Option">系统设置(&amp;O)</system:String>
    <system:String x:Key="Menu_Help">查看帮助(&amp;H)</system:String>
    <system:String x:Key="Menu_About">关于本系统(&amp;A)</system:String>
    <system:String x:Key="About_Title">关于 NIAS 网络智能分析系统</system:String>
    <system:String x:Key="About_Author">程序作者：</system:String>
    <system:String x:Key="About_Version">版本号：</system:String>
    <system:String x:Key="About_Cert">著作权信息：</system:String>
    <system:String x:Key="About_Copyright">保留所有权利</system:String>
    <system:String x:Key="About_ThirdParty">第三方资源</system:String>
    
</ResourceDictionary>