LanMonitor/Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:LanMonitor">

    <BooleanToVisibilityConverter x:Key="BoolToVisibility" />

    <SolidColorBrush x:Key="Color_ButtonBack">#EEEEEE</SolidColorBrush>
    <SolidColorBrush x:Key="Color_ButtonBorder">#9E9E9E</SolidColorBrush>
    <SolidColorBrush x:Key="Color_ButtonHighlight">#F5F5F5</SolidColorBrush>
    <SolidColorBrush x:Key="Color_ButtonPressed">#E0E0E0</SolidColorBrush>
    <SolidColorBrush x:Key="Color_ButtonDisabled">#BDBDBD</SolidColorBrush>
    <SolidColorBrush x:Key="Color_Window">#F5F5F5</SolidColorBrush>
    <SolidColorBrush x:Key="Color_WindowLight">#FAFAFA</SolidColorBrush>
    <SolidColorBrush x:Key="Color_Card">#FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="Color_Panel">#FAFAFA</SolidColorBrush>
    <SolidColorBrush x:Key="Color_Label">#FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="Color_Line">#303030</SolidColorBrush>
    <SolidColorBrush x:Key="Color_Path">#565656</SolidColorBrush>
    <SolidColorBrush x:Key="Color_Border">#BDBDBD</SolidColorBrush>
    <SolidColorBrush x:Key="Color_BorderLight">#E0E0E0</SolidColorBrush>
    <SolidColorBrush x:Key="Color_Text">#424242</SolidColorBrush>
    <SolidColorBrush x:Key="Color_TextLight">#757575</SolidColorBrush>
    <SolidColorBrush x:Key="Color_TextBrown">#EF6C00</SolidColorBrush>
    <SolidColorBrush x:Key="Color_TextRed">#D32F2F</SolidColorBrush>

    <Style x:Key="Button_Window" TargetType="Button">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource Color_Text}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border"
                       BorderThickness="0"
                       Padding="{TemplateBinding Padding}"
                       BorderBrush="{TemplateBinding BorderBrush}"
                       CornerRadius="{TemplateBinding Border.CornerRadius}"
                       Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Name="content"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource Color_ButtonDisabled}"/>
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource Color_ButtonPressed}"/>
                <Setter Property="Foreground" Value="{StaticResource Color_Text}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource Color_ButtonDisabled}"/>
                <Setter Property="Foreground" Value="{StaticResource Color_TextLight}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Button_Close" TargetType="Button" BasedOn="{StaticResource Button_Window}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#EF9A9A"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#FFCDD2"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Control_Panel" TargetType="ContentControl">
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Border Background="{DynamicResource Color_Card}" CornerRadius="8" Margin="4">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="1" BlurRadius="4" Opacity=".2" Direction="-90"/>
                        </Border.Effect>
                        <ContentPresenter/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Button_Tool" TargetType="Button">
        <Setter Property="Width" Value="24"/>
        <Setter Property="Height" Value="24"/>
        <Setter Property="Margin" Value="4"/>
        <Setter Property="Padding" Value="4"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="{DynamicResource Color_ButtonBack}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource Color_Border}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="Border"
                           CornerRadius="2"
                           BorderThickness="{TemplateBinding BorderThickness}"
                           Padding="{TemplateBinding Padding}"
                           BorderBrush="{TemplateBinding BorderBrush}"
                           Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="content"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource Color_BorderLight}"/>
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource Color_ButtonHighlight}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource Color_ButtonBorder}"/>
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource Color_ButtonPressed}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value=".6"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>